{
  "name": "crud-guru-mern",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "cors": "^2.8.6"
  }
}
